SETTINGS_PATH =/settings/settings.json
DATA_FOR_GUI = /src/res/data/data.json
LOAD_GUI = /src/res/data/gui.json
ORDERS_DATA = /src/res/data/order.json

CHECK_CONNECTION = https://google.com
GUI_NAME = elements
GUI_UPDT = /src/res/presets/gui_updt_settings.json
ORDER_UPDT = /src/res/presets/order_updt_settings.json
SETTINGS_UPDT = /src/res/presets/settings_updt_settings.json

REQUEST_SETTINGS = https://google.com
REQUEST_WIFI = https://google.com
REQUEST_GUI = https://google.com
REQUEST_ORDERS = https://google.com